# blackbox-client-windows

./: .gitignore  .gitmodules  BackboxInno.iss  Blackbox.sln  LICENSE.md  README.md  UpgradeLog.htm
.github/workflows/: dotnet-build.yml  dotnet-publish.yml
Blackbox/: App.config  AuthClient.cs  Blackbox.csproj  Device.cs  JobWatcher.cs  Program.cs  SleepNativeMethods.cs  Utils.cs
Blackbox.Client/: Blackbox.Client.csproj  BufferedVideoDataQueue.cs  Job.cs  JobData.cs  JobWatcher.cs
Blackbox.Client.Testing/: Blackbox.Client.Testing.csproj  JobUnitTest.cs
Blackbox.Client.Testing/Properties/: AssemblyInfo.cs
Blackbox.Client/Enums/: JobStatus.cs
Blackbox.Client/Events/: CloneCompleteEventArgs.cs  CloneProgressEventArgs.cs  JobCancelledEventArgs.cs  JobCompleteEventArgs.cs  JobProgressEventArgs.cs  TranscodeCompleteEventArgs.cs  TranscodeProgressEventArgs.cs  UploadCompleteEventArgs.cs  UploadProgressEventArgs.cs
Blackbox.Client/Properties/: Strings.Designer.cs  Strings.resx
Blackbox.Client/tools/: Download-FFmpeg.ps1  Master.ps1  SendTo.ps1  install-ffmpeg.ps1
Blackbox.Installer/: Blackbox.Installer.wixproj  License.rtf  Product.wxs
Blackbox/Events/: JobProgressEventArgs.cs
Blackbox/Forms/: AddDeviceForm.Designer.cs  AddDeviceForm.cs  AddDeviceForm.resx  JobDataForm.Designer.cs  JobDataForm.cs  JobHistoryForm.Designer.cs  JobHistoryForm.cs  JobProgressForm.Designer.cs  JobProgressForm.cs  JobProgressForm.resx  JobQueueForm.Designer.cs  JobQueueForm.cs  NewJobForm.Designer.cs  NewJobForm.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  StartJobForm.Designer.cs  StartJobForm.cs
Blackbox/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  Strings.Designer.cs  Strings.resx
client/: README.md  redhvid-client.sln
client/redhvid-client/: Job.cs  JobHistoryForm.Designer.cs  JobHistoryForm.cs  JobProgressForm.Designer.cs  JobProgressForm.cs  JobQueueForm.cs  NewJobForm.Designer.cs  NewJobForm.cs  Program.cs  RedhApplicationContext.cs  Redhvid.csproj  Redhvid.sln  SettingsForm.Designer.cs  SettingsForm.cs  Utils.cs  redhvid-client.csproj
client/redhvid-client/Enums/: JobStatus.cs
client/redhvid-client/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
client/redhvid-client/Video/: Job.cs  JobStatus.cs
protos/redhvid/: flight_video_distributor.proto
redhvid-client/: Job.cs  JobData.cs  JobDataForm.Designer.cs  JobDataForm.cs  JobDataForm.resx  JobHistoryForm.cs  JobProgressForm.Designer.cs  JobProgressForm.cs  JobProgressForm.resx  JobQueueForm.Designer.cs  JobQueueForm.resx  Program.cs  Redhvid.csproj  Redhvid.sln  SettingsForm.Designer.cs  SettingsForm.cs  StartJobForm.Designer.cs  StartJobForm.cs  Utils.cs
redhvid-client/Enums/: JobStatus.cs
redhvid-client/Events/: CloneCompleteEventArgs.cs  CloneProgressEventArgs.cs  JobCancelledEventArgs.cs  JobCompleteEventArgs.cs  TranscodeCompleteEventArgs.cs  UploadCompleteEventArgs.cs  UploadProgressEventArgs.cs
redhvid-client/Properties/: Resources.resx  Settings.Designer.cs  Settings.settings
server/: README.md  __init__.py  config.default.py  flight_video_distributor_servicer.py
server/hooks/: database_hook.py
server/redhvid/: flight_video_distributor_pb2.py  flight_video_distributor_pb2_grpc.py
