<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Blackbox.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GrpcHost" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GrpcPort" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">50051</Value>
    </Setting>
    <Setting Name="GrpcSSL" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TranscodingEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Devices" Type="System.Collections.Generic.List&lt;Blackbox.Device&gt;" Scope="User">
      <Value Profile="(Default)">&lt;ArrayOfDevice xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;&lt;/ArrayOfDevice&gt;</Value>
    </Setting>
    <Setting Name="FFmpegExecutable" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\ffmpeg\bin</Value>
    </Setting>
    <Setting Name="JobExpiryDays" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="FFmpegFlags" Type="System.String" Scope="User">
      <Value Profile="(Default)">-preset ultrafast</Value>
    </Setting>
    <Setting Name="Explorer" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>